# community-rest-Oauth

./: .gitignore  README.md  pom.xml
community-rest/: pom.xml
community-rest-Oauth/: .gitignore  google-client.env
community-rest-Oauth/src/main/java/com/example/community/rest/community_rest/: CommunityRestApplication.java
community-rest-Oauth/src/main/java/com/example/community/rest/community_rest/comment/: CommentService.java
community-rest-Oauth/src/main/java/com/example/community/rest/community_rest/exception/: UserNotFoundException.java
community-rest-Oauth/src/main/java/com/example/community/rest/community_rest/file/: ThumbnailService.java  Upload.java
community-rest-Oauth/src/main/java/com/example/community/rest/community_rest/helloWorld/: HelloWorldBean.java
community-rest-Oauth/src/main/java/com/example/community/rest/community_rest/index/: IndexController.java
community-rest-Oauth/src/main/java/com/example/community/rest/community_rest/jpa/: FileRepository.java  PostRepository.java  UserRepository.java
community-rest-Oauth/src/main/java/com/example/community/rest/community_rest/post/: Post.java  PostController.java  PostJpaResource.java
community-rest-Oauth/src/main/java/com/example/community/rest/community_rest/user/: CustomOAuth2UserService.java  User.java  UserDTO.java  UserService.java
community-rest-Oauth/src/main/resources/: application.properties
community-rest/src/main/java/com/example/community/rest/community_rest/basic/: SecurityConfig.java
community-rest/src/main/java/com/example/community/rest/community_rest/exception/: CustomizedResponseEntityExceptionHandler.java  EmailAlreadyExistsException.java
community-rest/src/main/java/com/example/community/rest/community_rest/file/: UploadController.java
community-rest/src/main/java/com/example/community/rest/community_rest/index/: IndexConfig.java
community-rest/src/main/java/com/example/community/rest/community_rest/jpa/: UserRepository.java
community-rest/src/main/java/com/example/community/rest/community_rest/jwt/: JwtAuthenticationController.java  JwtSecurityConfig.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenService.java
community-rest/src/main/java/com/example/community/rest/community_rest/login/: LoginController.java
community-rest/src/main/java/com/example/community/rest/community_rest/post/: PostDaoService.java  PostResource.java
community-rest/src/main/java/com/example/community/rest/community_rest/user/: User.java  UserDTO.java  UserJpaResource.java  UserResource.java
community-rest/src/main/java/com/example/community/rest/community_rest/versioning/: VersioningUserController.java
community-rest/src/main/resources/: application.properties
community-space-backend/src/main/java/com/example/community/rest/community_rest/basic/: SecurityConfig.java
community-space-backend/src/main/java/com/example/community/rest/community_rest/comment/: CommentController.java
community-space-backend/src/main/java/com/example/community/rest/community_rest/exception/: ErrorDetails.java
community-space-backend/src/main/java/com/example/community/rest/community_rest/file/: UploadService.java
community-space-backend/src/main/java/com/example/community/rest/community_rest/user/: User.java
src/main/java/com/example/community/rest/community_rest/basic/: BasicAuthenticationSecurityConfiguration.java
src/main/java/com/example/community/rest/community_rest/comment/: Comment.java  CommentRequest.java  CommentResponse.java
src/main/java/com/example/community/rest/community_rest/helloWorld/: HelloWorldController.java
src/main/java/com/example/community/rest/community_rest/index/: IndexService.java
src/main/java/com/example/community/rest/community_rest/jwt/: JwtAuthenticationController.java  JwtSecurityConfig.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/com/example/community/rest/community_rest/login/: LoginController.java  LoginRequest.java
src/main/java/com/example/community/rest/community_rest/post/: Post.java  PostDaoService.java
src/main/java/com/example/community/rest/community_rest/user/: User.java  UserController.java  UserDTO.java  UserJpaController.java  UserService.java
src/main/java/com/example/community/rest/community_rest/versioning/: UserV1.java  UserV2.java
src/main/resources/: application.properties.sample  data.sql  messages_kr.properties
src/test/java/com/example/community/rest/community_rest/: CommunityRestApplicationTests.java
yw-homework-231220/: .project
(+3 files in other folders)
